{
  "name": "rent",
  "type": "module",
  "dependencies": {
    "hono": "^4.12.34",
    "nanoid": "^5.1.16",
    "sanitize-html": "^2.17.6"
  },
  "scripts": {
    "test": "TS_NODE_TRANSPILE_ONLY=true node --loader ts-node/esm --experimental-specifier-resolution=node --test tests/*.test.ts",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "db:init": "wrangler d1 execute rent --file=./db/schema.sql --local",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "db:create": "wrangler d1 create rent",
    "db:migrate:local": "wrangler d1 migrations apply rent --local",
    "db:migrate:remote": "wrangler d1 migrations apply rent --remote",
    "db:execute": "wrangler d1 execute rent --remote"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/sanitize-html": "^2.16.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "wrangler": "^4.118.0"
  },
  "overrides": {
    "undici": "^7.29.0"
  }
}
